==================================================
SENTIMENT ANALYSIS - CLASSIFICATION REPORT
==================================================

              precision    recall  f1-score   support

    Negative       0.83      0.91      0.87      5000
    Positive       0.90      0.81      0.85      5000

    accuracy                           0.86     10000
   macro avg       0.86      0.86      0.86     10000
weighted avg       0.86      0.86      0.86     10000

Accuracy:  0.8599
Precision: 0.8991
Recall:    0.8108
F1 Score:  0.8527
AUC-ROC:   0.9393
